<!DOCTYPE.html>
<html>
	<head>
		<title>Quotes Lucu</title>
		<link href="Style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header><h1><marquee>Quotes Lucu</marquee></h1></header>
		<script src="Quotes.js"></script>
		<nav>
			<li><a li href = "Quotes_Gombal.html">Quotes Gombal</a></li>
			<li><a li href = "Quotes_Lucu.html">Quotes Lucu</a></li>
			<li><a li href = "Quotes_Bijak.html">Quotes Bijak</a></li>
        </nav>
        <div>
            <br />
            <img src="11.png" height="500px" width="80%" id="img">
            <br />
            <br />
			<button onclick="lucu()">NEXT</button>            
		</div>
		<footer>&COPY BY MHD.ANDIKA & RIZKY ANANDA</footer>
	</body>
</html>